### tomado directamente de http://wiki.flujos.org/configuracion
### reporta cualcuir equivocacion
#####################################################################
# Ejemplo de configuración de Darkice, edita el archivo de acuerdo a tus necesidades
# consulta man darkice.cfg en su página principal para más detalles
# Esta sección describe aspectos generales de la sesión del streaming en vivo
[general]
duration        = 0         # duración de la codificaci√≥n en segundos 0 significa infinito
bufferSecs      = 5         # tamaño del buffer en segundos
reconnect       = yes       # reconnect to the server(s) if disconnected
# Esta sección describe la entrada de audio a través de la cual se hará el stream
[input]
device          = jack      # OSS DSP Jack ALSA dispositivo de tarjeta de sonido para la entrada de audio
sampleRate      = 44100     # sample rate en Hz. prueba con 11025, 22050, 44100 o 48000
bitsPerSample   = 16        # bits por sample. prueba 16
channel         = 2         # canales 1 = mono, 2 = stereo
# Esta sección describe la conexión del streaming al servidor IceCast2
# puede existir hasta 8 secciones como ésta, dependiendo de cuantos streamings tengas, [icecast2-0] . [icecast2-7]
# esto puede ser mezclado con las secciones [icecast-x] y [shoutcast-x] 
[icecast2-0]
bitrateMode     = abr        # bitrate promedio
format          = vorbis     # formato del stream: mp3 o vorbis
bitrate         = 64         # bitrate del stream enviado al servidor
server          = localhost  # nombre del servidor en el que está alojado el stream
port            = 8000       # Puerto para el servidor IceCast2, generalmente 8000 u 8001
password        = hackme     # Contrase√±a del servidor IceCast2 
mountPoint      = flujos.ogg # Punto de montaje de este stream en el servidor IceCast2 
name            = flujos     # nombre del stream
description     = haz radio, crea flujos!  # descripción del stream
url             = http://radio.flujos.org  # URL relacionada al stream, puede ser la URL de tu página de internet
genre           = streaming con software libre  # género del stream
public          = yes        # ¿Quieres que el stream sea publicado en la página del servidor?
